jwt.secret=javainuse
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Syr723723**
spring.jpa.hibernate.ddl-auto=create